POST http://127.0.0.1:8000/ventas/ HTTP/1.1
Content-Type: application/json

{
    "idCliente": 1,
    "idEmpleado": 1,
    "estadoVenta": "VAL",
    "itemsProductos": [
        {
            "producto": 1,
            "cantidad": 3
        }
    ]
}

###

POST http://127.0.0.1:8000/proveedores/ HTTP/1.1
Content-Type: application/json

{
    "riffProveedor": 12345,
    "nombreProveedor": "Pollos Recao",
    "email": "recao@email.com",
    "telefonoProveedor": "04128187272",
    "direccionProveedor": "Via Perija"
}

###


POST http://127.0.0.1:8000/compras/ HTTP/1.1
Content-Type: application/json

{
    "idProveedor": 4,
    "estadoCompra": "VAL",
    "itemsProductosCompra": [
        {
            "producto": 1,
            "cantidad": 1
        }
    ]
}

###

GET http://127.0.0.1:8000/ventas/por-fechas/?fecha_inicio=2025-07-01&fecha_fin=2025-07-05

###
PATCH  http://127.0.0.1:8000/compra/1 HTTP/1.1
Content-Type: application/json

{
    "estadoCompra": "ANUL"
}

###

### Crear nuevo usuario desde email de empleado
POST http://127.0.0.1:8000/registro_usuario/
Content-Type: application/json

{
  "email": "fabiandduranj@gmail.com",
  "password": "26638389"
}

### Iniciar sesión con email usando JWT
POST http://127.0.0.1:8000/api/token/
Content-Type: application/json

{
   "email": "fabiandduranj@gmail.com",
  "password": "26638389"
}

